VITE_GEMINI_API_KEY="A***************************************
VITE_SUPABASE_URL="https://hfwtuaevyxbvgqkeyzvz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmd3R1YWV2eXhidmdxa2V5enZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTM3ODMsImV4cCI6MjA3Nzg4OTc4M30.YXO0v-faVy3_vSjEAS8SCUtLw4ZJ8QbGuZDzU8iEUFA"
